{
  "name": "Oregon Trail Lite",
  "short_name": "Trail",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./assets/images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}